# Boot-Security

./: pom.xml
src/main/java/com/zyl/sercurity/: BootSecurityApplication.java  TokenDetail.java  TokenDetailImpl.java  TokenUtils.java
src/main/java/com/zyl/sercurity/annotation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/zyl/sercurity/api/: AsyncApi.java  BrowserSecurityController.java  IndexController.java  ResourceMappingApi.java  UserApi.java  ValidateCodeController.java
src/main/java/com/zyl/sercurity/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
src/main/java/com/zyl/sercurity/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
src/main/java/com/zyl/sercurity/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
src/main/java/com/zyl/sercurity/config/: BaseConfig.java  CustomAccessDecisionManager.java  CustomAnthencationProvider.java  CustomSecurityContext.java  CustomSecurityMetadataSource.java  EntryPointUnauthorizedHandler.java  MyAuthenctiationSuccessHandler.java  RestAccessDeniedHandler.java  SecurityWebConfig.java  WebAppConf.java
src/main/java/com/zyl/sercurity/exception/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java  ValidateCodeException.java
src/main/java/com/zyl/sercurity/filter/: AuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  MyFilterSecurityInterceptor.java  ValidateCodeFilter.java
src/main/java/com/zyl/sercurity/handler/: EntryPointUnauthorizedHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/zyl/sercurity/pojo/: User.java  UserDto.java
src/main/java/com/zyl/sercurity/pojo/resp/: ErrorCode.java  ErrorResponse.java  TokenVO.java
src/main/java/com/zyl/sercurity/properties/: BrowserProperties.java  ImageProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/zyl/sercurity/sercurity/: CustomAccessDecisionManager.java  CustomAnthencationProvider.java  CustomSecurityContext.java  CustomSecurityMetadataSource.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/zyl/sercurity/service/: SmsUserDetailServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/java/com/zyl/sercurity/sms/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/zyl/sercurity/utils/: JwtTokenUtil.java  TokenDetail.java  TokenDetailImpl.java  TokenUtils.java
src/main/resources/: application.yml  auth.properties
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: 403.html  admin.html  index.html  login.html  register.html
src/test/java/com/zyl/sercurity/: BootSecurityApplicationTests.java
